{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Run Cobaya GUI",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/cobaya/cosmo_input/streamlit_gui.py",
                "--server.port",
                "8501",
                "--server.headless",
                "false"
            ],
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Run Cobaya Streamlit GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cobaya_streamlit_gui.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Debug Streamlit GUI Module",
            "type": "debugpy",
            "request": "launch",
            "module": "cobaya.cosmo_input.streamlit_gui",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}